[options]
   ; This is the password that allows database operations:
   ; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = meliodas
db_password = lostvayne
xmlrpc_port = 8069
server_wide_modules = web
addons_path = /home/eco0253_anhnd/Other/Odoo12/addons, /home/eco0253_anhnd/Other/Odoo12/addons_custom
bucket_name = lose-weight-production
endpoint_s3 = https://lose-weight-production.s3-ap-southeast-1.amazonaws.com/
aws_access_key_id = AKIAJZFJ2MWPMNRFDSIA
aws_secret_access_key = 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
